import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.stream.Collectors;

public class SteamAPI {
    public static void main(String[] args) {
        int[] array = new int[]{2,3,2,2,4,7,9,11,44,23,12,12,34};
        ArrayList<Integer> li = new ArrayList<Integer>();
        for(int i=0; i< array.length;i++){

            li.add(array[i]);
        }
        ArrayList<Integer> lili = (ArrayList<Integer>) li.stream()
                .distinct()
                .filter(i -> i%2==0)
                .map(i -> i*i)
                .collect(
                Collectors.toList());
        System.out.println(lili);
    }


}
