import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class Person {
    int id;
    String name;
    int salary;
    int age;

    @Override
    public String toString() {
        return "Person{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", salary=" + salary +
                ", age=" + age +
                '}';
    }

    public Person(int id, String name, int salary, int age) {
        this.id = id;
        this.name = name;
        this.salary = salary;
        this.age = age;
    }

    public static void main(String[] args) {
        ArrayList<Person> arr = new ArrayList<Person>();
        arr.add(new Person(1,"Shyam", 10000,21));
        arr.add(new Person(2,"Ram", 15000,22));
        arr.add(new Person(3,"Sarthak", 20000,23));
        arr.add(new Person(4,"sid", 20000,24));
        arr.add(new Person(5,"sid", 25000,25));
        Collections.sort(arr,new MyComparator());
        System.out.println(arr);

    }
}
class MyComparator implements Comparator{

    @Override
    public int compare(Object o1, Object o2) {
        Person p1 = (Person) o1;
        Person p2 = (Person) o2;
        if(p1.name.compareTo(p2.name) != 0){
            return p1.name.compareTo(p2.name);
        }
        else{
            return p1.salary- p2.salary;
        }
    }
}
